<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

h1.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align:center;
}
h2.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
h3.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  text-align:center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 14px;
}

.container {
  position: absolute;
  max-width: 800px;
  margin: 0 auto;
}


textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing:border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

</style>
</head>
<body>
<div class="container">


 <div class="content">
<h2 class="sansserif">Text Encryption/Decryption is in progress.</h2>
<form>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
</div>
</div>
<h1 class="sansserif">Success!</h1>
  <textarea>Some text...</textarea>
</form>
<button type="button" class="btn btn-primary"> Click to get The Output</button>
<h3>To Encrypt/Decrypt an Image click here</h3>
<p><a href="oin2.html">Link</a></p>



</div>
</div>


</body>
</html>
