<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 300px;
  font-size: 35px;
}

h1.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align:left;
}
h2.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align:left;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 14px;
}

.container {
  position: absolute;
  max-width: 800px;
  margin: 0 auto;
}


</style>
</head>
<body>

<div class="container">

 

 <div class="content">
<h1 class="sansserif">Upload  a Photo to Work with</h1><br>
<form action="/action_page.php">
  Select a file: <input type="file" name="myFile"><br><br>
</form>
<h2 class="sansserif">Encrypt your image with a password or phrase and it will be turned to encrpyted static. You can only see the original image by uploading here.</h2> <br>
<form1>
<div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
  <button type="button" class="btn btn-primary">Encrypt Image</button>
    </div>
</form1><br><br>
<h2>To Decrypt the Image Click Below</h2>
<p><a href="oin3.html">DECRYPT</a></p>


</div>

</body>
</html>
