<html>
<head>
    <title>MY_REGISTRATION_PAGE</title>
    <style>
        body{
            height: 150%;
            min-width: 100%;
            margin: auto;
            background-image: url("reg_img.jpg");
            background-repeat: no-repeat;
            background-size: 100% 1080px;
        }
        form{
            z-index: 10;
            animation-name: appear;
            animation-delay: 0.5s;
            animation-duration: 3s; 
            animation-fill-mode: forwards;
        }
        fieldset{
            text-align: center;
            background-color:transparent;
            border-width: 0px;
            border-radius: 8px;
            box-shadow: 0px 10px 70px 0px black;
            font-family: comic sans ms;
            width:0%;
            min-width: 400px;
            margin: auto;
            position: relative;
            top:80px;
            right: -300px;
            opacity: 1;
            animation-name: fil_an;
            animation-delay: 0.1s;
            animation-duration: 3s; 
            transition: 0.5s;
         }
        @keyframes fil_an{
            0%{top:350px;
                opacity: 0;
                 transform: scale(0.8);
            }
            90%{
               top: 80px;
                opacity: 1;
                 transform: scale(1.0);
            }
            95%{top: 82px;
                opacity: 1;
                 
            }
            100%{top: 80px;
                opacity: 1;
            }
        }
        input{ background-color: transparent;
                font-family: comic sans ms;
                font-size: 18px;
                position: relative;
                top:50px;
                opacity: 0;
                border-width: 0px;
                border-bottom-width: 2px;
                border-bottom-color:rgba(74, 35, 90,1);
                animation-name: in_an;
                animation-delay: 0.5s;
                animation-duration: 3s; 
                animation-fill-mode: forwards;
                transition: 0.5s;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        input::placeholder{color: black;}
        @keyframes appear{
            from{
                width:50%;
                opacity: 0;
                
            }
            to{
                opacity: 1;
                width: 100%;
                
            }
        }
        @keyframes in_an{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        legend{
            box-shadow: 0px 7px 30px -5px black;
            font-size: 25px;
            padding: 10px;
            border-radius: 90px;
            background-color:#6C3483 ;
            color: white;
            opacity: 0.8;
        }
        legend:hover{
            background-color: #B03A2E;
            cursor:default;
        }
        gender{
            position: relative;
            top:50px;
            opacity: 0;
            animation-name: in_an;
            animation-delay: 0.5s;
            animation-duration: 0.1s; 
            animation-fill-mode:forwards;
        }
        input[type="text"],input[type="number"],input[type="email"],input[type="password"],input[type="date"]{
            width:70%;
        }
        select{background-color: transparent;
            font-family: comic sans ms;
            font-size: 15px;
            position: relative;
            top: 50px;
            width: 70%;
            opacity: 0;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 5px;
            animation-name: in_an;
            animation-delay: 0.5s;
            animation-duration: 0.1s; 
            animation-fill-mode: forwards;
        }
        input[type="submit"],input[type="reset"]{
            padding: 5px;
            width: 120px;
            color: white;
            font-weight:550;
            border-width: 0px;
            background-color: rgba(74, 35, 90,1);
            border-radius: 100px;
            border-color: rgba(74, 35, 90,1);
            margin: 0px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.4s;
            box-shadow: 0px 3px 10px -1px black;
            
        }
        .radio_gender{
            text-align: center;
            width: 80%;
            margin: auto;
            padding-bottom:20px;
            box-sizing: border-box;
            
        }
        .data{
            padding-bottom: 40px;
            text-align: center;
            
        }
        input[type="submit"]:hover,input[type="reset"]:hover{
            background-color: rgba(176, 58, 46,1);
            
        }
        input:hover{
            border-bottom-color:#B03A2E; 
        }
        input:focus{
            border-bottom-color:#B03A2E;
            outline-width: 0px;
         
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none; 
          }
        ul li{margin-top: 0px;
            float: left;
            width: 200px;
            height: 40px;
            background-color: #6C3483;
            color: white;
            opacity: 0.8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            font-family:COMIC SANS MS;
            animation-name: ul_an;
            animation-delay: 0s;
            animation-duration: 2s; 
            animation-fill-mode: forwards;
            box-shadow: 0px 7px 30px -1px black;
        }
        @keyframes ul_an{
            from{margin-top:400px;
                opacity:0;
                 transform: scale(0.5);
            }
            to{margin-top: 0px;
                opacity: 0.8;
                 transform: scale(1.0);
            }
        }
        ul li a{
            text-decoration: none;
            color: white;
            display:block;
        }
        ul li a:hover{
            background-color: #B03A2E;
        }
        ul li ul li {
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }
    </style>
</head>
<body>     <ul>
               <li><a>GO TO</a>  
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul></li>
            </ul>
        <div class="content">
            <fieldset><legend>Registration Details</legend>
                <form action="login.html">
                    <div class="data"><input type="text" id="firstname" placeholder="First Name" required></div>
                    <div class="data"><input type="text" placeholder="Last Name" id="lastname" required></div>
                    
                    <div class="radio_gender">
                        <gender>Male</gender>
                        <input type="radio" name="gender">
                        <gender>Female</gender>
                        <input type="radio" name="gender">
                    </div>
                    
                    <div class="data"><input type="date" name="D.O.B" placeholder="D.O.B" required></div>
                    <div class="data"><input type="text" name="address" placeholder="Address" required></div>
                    <div class="data"><select name="City" size="1" placeholder="City"> 
                    <option value="kol">Kolkata</option>    
                    <option value="hyd">Hyderabad</option> 
                    <option value="dl">New Delhi</option>
                        <option value="go">Goa</option>
                    <option value="bg">Bangalore</option>
                        <option value="kan">Kanpur</option>
                    </select>
                    </div>
                    <div class="data"><input type="number" placeholder="Phone Number" name="number" max="9999999999" required></div>
                    <div class="data"><input type="email" name="email" placeholder="Email" required></div>
                    <div class="data"><input type="password" name="password" placeholder="Password" required></div>
                    <div class="data"><input type="submit" value="Submit" title="Click To Submit">
                    <input type="reset" value="Reset" title="Click To Reset"></div>
                </form>
            </fieldset>
       
        </div>
</body>
</html>



